{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSetting": {
    "Authority": "http://localhost:5032",
    "Audience": "wms"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Username=postgres;Password=password;Database=ordering_db"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topics": {
      "Ordering": "ordering.events",
      "Inventory": "inventory.events",
      "InventoryDeadLetter": "inventory.events.dlq"
    }
  },
  "Otel": {
    "OtlpEndpoint": "http://localhost:4317"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
